<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vighnesh Sachidananda</title>
	<meta name="title" content="Vighnesh Sachidananda" />

  <!-- JS -->
  <script type="text/javascript" src="static/js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="static/js/jquery.onepage-scroll.js"></script>
  <script type="text/javascript" src="static/js/bootstrap.min.js"></script>

  <!-- CSS -->
  <link href='static/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link href='static/css/onepage-scroll.css' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>

  <style>
    html {
      height: 100%;
    }
    body {
      background: white;
      padding: 0;
      text-align: center;
      font-family: 'Open Sans', sans-serif !important;

      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto;
    	overflow: hidden;
    }

    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 40px;
      letter-spacing: 0px;
      font-weight: 500;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }

    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }

    .main h1.demo1 {
      background: #1ABC9C;
    }

    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }

    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }

    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      clear: both;
    }
    .project-date {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 0px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: whiteSmoke;
      font-weight: bold;
      font-size: 14px;
      color: black;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
      border-bottom: 1px solid whiteSmoke;
    }
    .back:hover {
      color: black;
/*      background: rgba(255, 255, 255, 0.5);
*/    }

    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 10%;
      margin: 0 auto 0;
      max-width: 80%;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }

    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }

    .main section.page1 {
      background:white;
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 40px;
      color: black;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: center;
      /*width: 435px;*/
      line-height: 32px;
      text-align: center;
      font-size: 24px;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: white;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 0px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 10px;
      font-size: 40px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page2 h2 {
      color: black;
      text-align: center;
      line-height: 160%;
      font-weight: 100;
      font-size: 24px;
    }
    .viewing-page-2 .back{
      background: whiteSmoke;
      color: black;
      }
/*    .main section.page3 {
      background:url(tilted-phone.png) no-repeat 156px -150px ;
    }*/
    .main section.page3 .page_container {
      overflow: hidden;
      /*width: 500px;*/
      /*right: -285px;*/
    }
    .main section.page3 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 0;
      font-size: 48px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,1);
      text-align: center;
      /*line-height: 160%;*/
      font-weight: 100;
      font-size: 24px;
    }

    .contact{
      font-size: 80px;
      margin-right:40px;
    }


    .back a {margin-top: 14px;font-weight: normal; color:black;text-decoration: none;}
    a:hover {color:#4EA3D0;text-decoration:none !important;}
    a:active {color:#4EA3D0;text-decoration:none;}


    h2 a {color:white;}
    h2 a:hover {color:#4EA3D0;text-decoration:none !important;}
    h2 a:active {color:#4EA3D0;text-decoration:none;}

    .social_icon {
      height: 90px;
    }

    h4 {
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 20px;
    }

    .circular {
    width: 100px;
    height: 100px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    background: url(http://link-to-your/image.jpg) no-repeat;
    }

	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section"
      });
		});

	</script>
</head>
<body>
  <div class="wrapper">
	  <div class="main">

      <!-- Home Tab -->
      <section class="page1">
        <div class="page_container">
          <div class="row-fluid" style="margin-top:5%">

              <div class="span3">
              </div>

              <div class='span6'>
                <h1 style="text-align:center">Vig Sachidananda</h1> </br>
                <h2>Data Scientist and Entrepreneur </br></br> Experience with Machine Learning, Distributed Systems, Data
                Visualization, and Full-Stack Enterprise application development </br></br> Passionate about solving meaningful problems and empowering others with technology </h2>
                <p class="credit">Boston, MA</p>
                <hr>
                <a href="http://www.linkedin.com/in/vigsachidananda"><img class='social_icon' src="static/img/social_icons/07_linkedin.png"></a>
                <a href='https://www.facebook.com/vigsachidananda'><img class='social_icon' src='static/img/social_icons/02_facebook.png'></a>
                <a href="https://twitter.com/vigsachi"><img class='social_icon' src="static/img/social_icons/01_twitter.png"></a>
                <a href="mailto:v.sachidananda@gmail.com"><img class='social_icon' src="static/img/social_icons/20_sparow.png"></a>
              </div>
              <div class="span3">
              </div>
          </div>
  	    </div>
      </section>


      <!-- Experience Tab -->
      <section class="page2">
        <div class="page_container">

          <div class="row-fluid">
            <div class="span12">
              <h1>Experience</h1>
            </div>
          </div>

          <div class="row-fluid" style="margin-bottom:0px">
            <div class="span12">
              <hr>
            </div>
          </div>


          <div class="row-fluid" style="margin-bottom:12px">
            <div class="span5">
              <h2 class="project-text" style="margin-bottom:0px">Celect</h2></br>
              <p class="project-date">Lead Engineer, MIT Machine Learning Startup</p>
              <p class="project-date" style="margin-top:-10px">March 2013 - Present</p>
            </div>
            <div class="span7" style="margin-top: -10px;">
              <h4>1st engineering employee at MIT based startup </br> Create novel, state-of-the-art machine learning technologies </br> Recommender Systems, NLP, Graph Analytics, Optimization</h4>
            </div>
          </div>

          <div class="row-fluid" style="margin-bottom:15px">
            <div class="span5">
              <h2 class="project-text" style="margin-bottom:0px">Kahuna</h2></br>
              <p class="project-date">Mobile Eng Intern, Bain Capital Ventures StartUp Academy</p>
              <p class="project-date" style="margin-top:-10px">December 2012 - February 2013</p>
            </div>
            <div class="span7" style="margin-top: -15px">
              <h4>1st mobile engineering intern at mobile startup</br> Built fast and reliable iOS and Android SDKs to measure engagement</br> Customer Onboarding, Integration and Adoption</h4>
            </div>
          </div>

          <div class="row-fluid" style="margin-bottom:15px">
            <div class="span5">
              <h2 class="project-text" style="margin-bottom:0px">Goldman Sachs</h2></br>
              <p class="project-date">Summer Analyst</p>
              <p class="project-date" style="margin-top:-10px">June 2012 - August 2012</p>
            </div>
            <div class="span7" style="margin-top: -15px">
              <h4>Revenue Management for Private Cloud </br> Built Virtual Machine Allocation Optimization Algorithms </br> Built Partner Level Web Based Data Visualizations</h4>
            </div>
          </div>


          <div class="row-fluid" style="margin-bottom:15px">
            <div class="span5">
              <h2 class="project-text" style="margin-bottom:0px">NASA</h2></br>
              <p class="project-date">Program Manager Intern</p>
              <p class="project-date" style="margin-top:-10px">August 2009 - June 2010</p>
            </div>
            <div class="span7" style="margin-top: -15px">
              <h4>Led Data visualization, UI, and UX for SaaS cloud computing platform</br> Analyzed KPI metrics and engaged in beta tests to lead rapid prototyping </br> Ideated features and developed product adoption strategies</h4>
            </div>
          </div>


          <div class="row-fluid" style="margin-bottom:15px">
            <div class="span5">
              <h2 class="project-text" style="margin-bottom:0px">NASA</h2></br>
              <p class="project-date">Data Science Intern</p>
              <p class="project-date" style="margin-top:-10px">June 2008 - July 2009</p>
            </div>
            <div class="span7" style="margin-top: -15px">
              <h4>Big Data Climate Modeling on Supercomputers </br> Statistical Analysis to correlate Greenhouse Gases with surface temperatures, precipitation and air pressure</h4>
            </div>
          </div>


        </div>
      </section>


      <!-- Projects Tab -->
	    <section class="page3">
	      <div class="page_container">

          <div class="row-fluid">
            <div class="span12">
              <h1>Projects</h1>
            </div>
          </div>

          <div class="row-fluid" style="margin-bottom:25px">
            <div class="span12">
              <hr>
            </div>
          </div>


          <div class="row-fluid" style="margin-bottom:12px">
            <div class="span5">
              <h2 class="project-text" style="margin-bottom:0px">Allied for Life</h2></br>
              <p class="project-date" >September 2012 - May 2013</p>
            </div>
            <div class="span7" style="margin-top: -20px;">
              <h4>Disaster relief analytics iOS app </br> Received seed funding from University of Maryland </br> Twitter Search API, Paypal and MapKit API</h4>
            </div>
          </div>

          <div class="row-fluid" style="margin-bottom:20px">
            <div class="span5">
              <h2 class="project-text" style="margin-bottom:0px">When Works</h2></br>
              <p class="project-date">September 2012</p>
            </div>
            <div class="span7" style="margin-top: -10px">
              <h4>Facebook event scheduling web application </br> Won 3rd place at the 2012 Facebook NYC Hackathon</h4>
            </div>
          </div>

          <div class="row-fluid" style="margin-bottom:12px">
            <div class="span5">
              <h2 class="project-text" style="margin-top:0px">#Politics</h2></br>
              <p class="project-date">October 2012</p>
            </div>
            <div class="span7" style="margin-top: -20px;">
              <h4>Social Sentiment towards 2012 presidential election </br> Twitter Search API </br> HackNY 2012 Hackathon</h4>
            </div>
          </div>


          <div class="row-fluid">
            <div class="span5">
              <h2 class="project-text" style="margin-bottom:0px">TweetNews</h2></br>
              <p class="project-date">February 2013 - May 2013</p>
            </div>
            <div class="span7" style="margin-top: -10px;">
              <h4>Localized and Personalized Social News Aggregation </br> Twitter API</h4>
            </div>
          </div>

	      </div>
      </section>



    </div>
    <div class="back" style="height: 44px;"><span style="float: right;margin-right:30px;margin-top: 8px;"></span><span style="float: right;margin-right:30px;margin-top: 8px;"><a data-index="3" href="#1" >Projects</a></span> <span style="float: right;margin-right:30px;margin-top: 8px;"><a data-index="2" href="#1" > Experience</a></span><span style="float: right;margin-right:30px;margin-top: 8px;"><a data-index="1" href="#1" class="active">Home</a></span> </div>

  </div>
</body>
</html>